@import 'libs/resources.scss';

.modal_design{
    left: 20%;
    top: 8%;
    width: 80%;
    /* height: 600px!important; */
        .modal_design--content{
            width: 100%;
            height: 700px;
            overflow: auto;
            overflow: scroll;
            overflow-x: hidden;
            background: linear-gradient(179.94deg, #E2E0E0 0.05%, rgba(242, 239, 239, 0.9) 99.95%);
            border: 1px solid #FFFFFF;
                span{
                    :nth-child(1){
                        text-align: center;
                    }
            }
           
        }
}

/* ---- grid ---- */

.grid {
  h5{
    padding-top: 0.5rem;
    font-family: $font-4;
    font-size: 1rem;
  }
  p{
    padding-top: 0.5rem;
    font-family: $font-1;
  }
  span{
      padding-top: 0.8rem;
      margin-bottom: 0.8rem;
       
    }
    .design{
      margin-top: 0.5rem;
      box-shadow:inset 0px 1px 0px 0px #ffffff;
    background:linear-gradient(to bottom, #ffffff 5%, #f6f6f6 100%);
    background-color:#ffffff;
    border-radius:6px;
    border:1px solid #dcdcdc;
    display:inline-block;
    cursor:pointer;
    color:#666666;
    font-family:Arial;
    font-size:15px;
    font-weight:bold;
    padding:6px 24px;
    text-decoration:none;
    text-shadow:0px 1px 0px #ffffff;
          .design:hover{
            background:linear-gradient(to bottom, #d1cfcf 5%, #dfdede 100%);
            background-color:#f6f6f6;
              text-shadow:none;
              color: black;
          }
  }
}

/* clear fix */
.grid:after {
  content: '';
  display: block;
  clear: both;
}

/* ---- .grid-item ---- */

.grid-sizer{
  width: 100%;
}
.grid-item {
  width: 100%;
}

.grid-item {
  float: left;
  text-align: center;
  display: flex;
  justify-content: center;
  width: 100%;
  align-items: center;
  flex-direction: column;
  padding: 1rem 1rem 1rem 1rem;
  margin-bottom: 0.5rem;

}

.grid-item img {
  display: block;
  max-width: 50%;
}


@media only screen and (min-device-width : 900px) and (max-device-width :1400px) {
  .modal_design{
    left: 0%;
    top: 8%;
    width: 100%;
    /* height: 600px!important; */
        .modal_design--content{
            width: 100%;
            height: 70vh;
            overflow: auto;
            overflow: scroll;
            overflow-x: hidden;
            background: linear-gradient(179.94deg, #E2E0E0 0.05%, rgba(242, 239, 239, 0.9) 99.95%);
            border: 1px solid #FFFFFF;
                span{
                    :nth-child(1){
                        text-align: center;
                    }
            }
           
        }
}

/* ---- grid ---- */

.grid {
  h5{
    padding-top: 0.5rem;
    font-family: $font-4;
    font-size: 1.5rem;
  }
  p{
    padding-top: 0.5rem;
    font-family: $font-1;
    font-size: 1.6rem;
  }
  span{
      padding-top: 0.8rem;
       
    }
    .design{
      margin-top: 0.5rem;
      box-shadow:inset 0px 1px 0px 0px #ffffff;
      background:linear-gradient(to bottom, #ffffff 5%, #f6f6f6 100%);
      background-color:#ffffff;
      border-radius:6px;
      border:1px solid #dcdcdc;
      display:inline-block;
      cursor:pointer;
      color:#666666;
      font-family:Arial;
      font-size:1.3rem;
      font-weight:bold;
      padding:6px 24px;
      text-decoration:none;
      text-shadow:0px 1px 0px #ffffff;
          .design:hover{
            background:linear-gradient(to bottom, #d1cfcf 5%, #dfdede 100%);
            background-color:#f6f6f6;
              text-shadow:none;
              color: black;
          }
  }
}

/* clear fix */
.grid:after {
  content: '';
  display: block;
  clear: both;
}

/* ---- .grid-item ---- */

.grid-sizer,
.grid-item {
  width: 100%;
}

.grid-item {
  float: left;
  text-align: center;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  padding: 1rem 1rem 1rem 1rem;
}

.grid-item img {
  display: block;
  max-width: 100%;
}
  }


@media only screen and (min-device-width : 320px) and (max-device-width : 899px) {

  .modal_design{
    left: 0%;
    top: 10%;
    width: 100%;
    margin: auto;
    z-index: 999;
    /* height: 600px!important; */
        .modal_design--content{
            width: 100%;
            overflow: auto;
            overflow: scroll;
                span{
                    :nth-child(1){
                        text-align: center;
                    }
            
           
        }
}
.grid{
  .design{
    margin-top: 0.5rem;
    box-shadow:inset 0px 1px 0px 0px #ffffff;
    background:linear-gradient(to bottom, #ffffff 5%, #f6f6f6 100%);
    background-color:#ffffff;
    border-radius:6px;
    border:1px solid #dcdcdc;
    display:inline-block;
    cursor:pointer;
    color:#666666;
    font-family:Arial;
    font-size:0.8rem;
    font-weight:bold;
    padding:6px 12px;
    text-decoration:none;
    text-shadow:0px 1px 0px #ffffff;
        .design:hover{
          background:linear-gradient(to bottom, #d1cfcf 5%, #dfdede 100%);
          background-color:#f6f6f6;
            text-shadow:none;
            color: black;
        }
  }

    
  }
  span{
    align-items: center;
    display: flex;
    flex-direction: column;
    padding-top: 0rem ;
  }
  h5{
    padding-top: 0.5rem;
    font-family: $font-4;
    font-size: 0.8rem
  }
  p{
    padding-top: 0.5rem;
    font-family: $font-1;
    text-align: center;
    font-size: 0.7rem;
  }

 
}

/* clear fix */
.grid:after {
  content: '';
  display: block;
  clear: both;
}

/* ---- .grid-item ---- */

.grid-sizer,
.grid-item {
  width: 100%;
}

.grid-item {
  float: left;
  text-align: left!important;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  padding: 1rem 1rem 1rem 1rem;
}

.grid-item img {
  display: block;
  max-width: 100%;
}

}

